<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@200&family=Pacifico&display=swap');

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Pacifico', cursive;
      }

      h2 {
        font-family: 'Newsreader', serif;
      }

      p {
        font-family: 'Newsreader', serif;
      }
  </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit, at quibusdam, doloribus eligendi, pariatur animi facilis perferendis ex facere perspiciatis dignissimos recusandae sint soluta nisi voluptate accusamus vel quam!</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim animi nobis deserunt laboriosam dolorem. Dignissimos labore quasi et totam doloremque dolore provident obcaecati? Necessitatibus dolorum, omnis optio odio amet soluta!</p>
</body>
</html>