<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags </title>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: darkgrey;
          margin: 0px;
      }
      header {
          background-color: white;
          padding: 10px;
          margin: 10px;
      }
      nav {
          background-color: aquamarine;
      }
      nav > a { 
          text-decoration: none;
          color: blueviolet;
          font-weight: bold;
          margin-right: 30px;
      }
      main {
          background-color: white;
          padding: 10px;
          margin: 10px;
      }
      article {
          background-color: lightblue;
      }
      article > aside {
          background-color: cadetblue;
      }
      footer {
          background-color: blueviolet;
          color: white;
          text-align: center;
          padding: 0px;
      }
  </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="@">Link</a>
          <a href="@">Link</a>
          <a href="@">Link</a>
          <a href="@">Link</a>
          <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod ipsam magni voluptas culpa, eos odit ducimus temporibus totam harum cumque officiis adipisci quibusdam velit quisquam nam similique exercitationem placeat?</p>
                <aside>Escrito por Joao Pioner</aside>
            </article>
        </section>
        <section id="assuntos">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Joao Pioner</p>
    </footer>
</body>
</html>